<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Planet : Editor's Page</title>
    <link rel="icon" href="images/lpl.svg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgba(118, 118, 123, 0.727);
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .user-details {
            font-size: small;
        }

        .button {
            padding: 3px 3px 3px 3px;
            font-size: small;
            background-color:#cdd5f9;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }
        h3 {
          font-style: italic;
        }

    </style>
</head>

<body>
    <h1>Page Editor</h1><br>
    <div class="user-details">
        <hr>
        <br>
        <h2>Name: Omattage Senuja Keheliya Perera (w1959657)</h2>
        <h2>Role: Student 4</h2>
        <h2>The following pages were edited by me!</h2><br>
        <hr><br>

        <!--Site Map-->
        <h2 style="text-decoration: underline;">Site Map</h2><br>
        <h3>Created Site Map page using with html and css.
            <br> When clicking the button you can go to the relevant page.
        </h3>
        <br>
            <a href="sitemap.html" class="button">Site Map</a>
        <br><br>

        <!--Image Gallery-->
        <h2 style="text-decoration: underline;">Image Gallery</h2><br>
        <h3>Created Image Gallery page using with html, css, and JavaScript.
            <br> Added 10 images about places to visit in Sri Lanka
            <br> When click the image you can see a small description of that place 
            
        </h3>
        <br>
            <a href="ImageGall.html" class="button">Image Gallery</a>
        <br><br>

        <!--Travel Vlogger-->
        <h2 style="text-decoration: underline;">Travel Vlogger</h2><br>
        <h3>Created Travel Vlogger page using with HTML and CSS.
            <br>Added 5 YouTube vloggers details and their YouTube channel links
        </h3>
        <br>
            <a href="TravelVlogger.html" class="button">Travel Vlogger</a>
        <br><br>
        <hr><br>

        
    </div>

</body>

</html>