<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Planet : Editor's Page</title>
    <link rel="icon" href="images/lpl.svg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #cdd5f9;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .user-details {
            font-size: small;
        }

        .btn {
            padding: 3px 3px 3px 3px;
            font-size: small;
            background-color: rgb(232, 214, 134);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Page Editor</h1><br>
    <div class="user-details">
        <hr>
        <br>
        <h2>Name: Wannakuwattawaduge Sanchith Fernando (w1987615)</h2>
        <h2>Role: Student 3</h2>
        <h2>The following pages were edited by me!</h2><br>
        <hr><br>

        <!--Student Details Page-->
        <h2 style="text-decoration: underline;">Student Details</h2><br>
        <h3>Created <i>Students Details</i> page using with html and css.
            <br> Added 4 images of the developers and added hover effects to shows the role of each student and their
            names with Id numbers.<br>
            When clicking on the relevant student photo their editor page is displaying.
        </h3>
        <br>
            <a href="studetails.html" class="btn">Student Details</a>
        <br><br>

        <!--Quiz Page-->
        <h2 style="text-decoration: underline;">Qiuz</h2><br>
        <h3>Created <i>Quiz</i> page using with html, css, and JavaScript.
            <br> Added 10 questions with 4 options for each question. The questions and options are added using a
            JavaScript Array.
            <br> Added a 'Next' button to shift to the next quiz. At the end of the quiz the total score and the time
            taken is displayed.
        </h3>
        <br>
            <a href="Quiz.html" class="btn">Quiz</a>
        <br><br>

        <!--Events and Festivals Page-->
        <h2 style="text-decoration: underline;">Content Page About Events and Festivals</h2><br>
        <h3>Created <i>Events and Festivals</i> page using with HTML, CSS and JavaScript.
            <br>Added overlay site menu to navigate to the relevant section of the page.
            <br>Added anchor links to the page content to navigate to the relevant websites which the information
            gathered.
        </h3>
        <br>
            <a href="events.html" class="btn">Events and festivals</a>
        <br><br>
        <hr><br>

        <h2 style="text-decoration: underline;">Navigation Bar & Footer Content</h2>
        <br>
        <h3>Updated the links of navigation which was provided by the student 2 bar and connected the relevant CSS files
            to the web page.
            <br>Added the footer content to the web page and connected the Editor's page to the footer.
        </h3>
    </div>

</body>

</html>